.brif 
	&-block 
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
.interview
	padding-right: 70px
	&__title
		margin-bottom: 50px
		font-size: 22px
		+bold 
	&__subtitle
		display: block
		margin-bottom: 95px
		font-size: 16px	
	&-list	
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			+bold 
		&__counter
			display: inline-block
			text-align: center
			font-size: 14px
			line-height: 35px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			margin-right: 30px
			border-radius: 50%
		&__text
			max-width: 400px	
