.portfolio
	background: $secondary url('../img/portfolio/portfolio-back.jpg') center left repeat-y
	background-size: 50%
	&__title
		margin: auto
		margin-bottom: 100px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 68px
		display: flex
		justify-content: space-between
.slider
	&__item
		max-height: 280px
	&__image
		margin: auto
		
